# 2308 T1:
- ATE string
TESTRES:M079013,5259519-DOE303-4,2103-230805-07,H072J2308T1,WM2308,OI 2.7.0,FYJHUD0010H0001H6C,0071208e0012e111,Y8T807_02_0009_0028,PASS,,TEST_ID1_ECID=0071208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0028,FYJHUD001CH0001H6C,0091488e0012e111,Y8T807_02_0037_0018,PASS,,TEST_ID1_ECID=0091488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0018,FYJHUD000XW0001H6C,0150208e0012e111,Y8T807_02_0008_0021,PASS,,TEST_ID1_ECID=0150208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0021,FYJHUD001110001H6C,0131208e0012e111,Y8T807_02_0009_0025,PASS,,TEST_ID1_ECID=0131208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0025,FYJHUD000ZU0001H6C,00f0208e0012e111,Y8T807_02_0008_0030,PASS,,TEST_ID1_ECID=00f0208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0030,FYJHUD001CA0001H6C,0049488e0012e111,Y8T807_02_0037_0036,PASS,,TEST_ID1_ECID=0049488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0036,FYJHUD001150001H6C,0149c08e0012e111,Y8T807_02_0007_0037,FAIL,RFSB040000001,[11.OVERALL_CALIBRATION]   1.000000 (-0.50_0.50) <--- [FAILED],FYJHUD001130001H6C,01a8208e0012e111,Y8T807_02_0008_0043,PASS,,TEST_ID1_ECID=01a8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0043,FYJHUD000ZW0001H6C,00d8208e0012e111,Y8T807_02_0008_0054,PASS,,TEST_ID1_ECID=00d8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0054,FYJHUD001C90001H6C,01e8c88e0012e111,Y8T807_02_0038_0047,PASS,,TEST_ID1_ECID=01e8c88e0012e111 TEST_ID2_DIEID=Y8T807_02_0038_0047,FYJHUD0010T0001H6C,00c9c08e0012e111,Y8T807_02_0007_0038,PASS,,TEST_ID1_ECID=00c9c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0038,FYJHUD0010G0001H6C,0169208e0012e111,Y8T807_02_0009_0045,PASS,,TEST_ID1_ECID=0169208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0045,FYJHUD001080001H6C,0029208e0012e111,Y8T807_02_0009_0040,PASS,,TEST_ID1_ECID=0029208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0040,FYJHUD001C70001H6C,0009488e0012e111,Y8T807_02_0037_0032,PASS,,TEST_ID1_ECID=0009488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0032,FYJHUD0010L0001H6C,0199c08e0012e111,Y8T807_02_0007_0051,PASS,,TEST_ID1_ECID=0199c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0051,FYJHUD0010P0001H6C,0109208e0012e111,Y8T807_02_0009_0033,PASS,,TEST_ID1_ECID=0109208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0033,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,FYJHUD000ZG0001H6C,0151208e0012e111,Y8T807_02_0009_0021,PASS,,TEST_ID1_ECID=0151208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0021,FYJHUD001040001H6C,0119208e0012e111,Y8T807_02_0009_0049,PASS,,TEST_ID1_ECID=0119208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0049,FYJHUD0010J0001H6C,01e1208e0012e111,Y8T807_02_0009_0015,PASS,,TEST_ID1_ECID=01e1208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0015,FYJHUD000UH0001H6C,00e1a08e0012e111,Y8T807_02_0011_0014,PASS,,TEST_ID1_ECID=00e1a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0011_0014,FYJHUD000UE0001H6C,0008a08e0012e111,Y8T807_02_0010_0032,PASS,,TEST_ID1_ECID=0008a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0032,FYJHUD000UZ0001H6C,0018a08e0012e111,Y8T807_02_0010_0048,PASS,,TEST_ID1_ECID=0018a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0048,FYJHUD0010R0001H6C,0128208e0012e111,Y8T807_02_0008_0041,FAIL,RFSB141313013,[117.WIFITX_11N_2G_2472MHZ_S1_HP_21DBM_MCS8_BW20_MIMO_PMARGIN_L3] 1.262810 (1.50_99.00) <--- [FAILED]
-Result
H072J2308T132,FYJHUD0010H0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0071208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0028 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T131,FYJHUD001CH0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0091488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0018 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T130,FYJHUD000XW0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0150208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0021 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T129,FYJHUD001110001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0131208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0025 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T128,FYJHUD000ZU0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=00f0208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0030 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T127,FYJHUD001CA0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0049488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0036 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T126,FYJHUD001150001H6C,2,M079013,WM2308,,FAIL,,RFSB040000001,,[11.OVERALL_CALIBRATION] 1.000000 (-0.50_0.50) <--- [FAILED]
H072J2308T126,FYJHUD001150001H6C,8,M079013,WM2308,,OK,,,TEST_ID1_ECID=0149c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0037 ,5259519-DOE303-4
H072J2308T125,FYJHUD001130001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=01a8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0043 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T124,FYJHUD000ZW0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=00d8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0054 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T123,FYJHUD001C90001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=01e8c88e0012e111 TEST_ID2_DIEID=Y8T807_02_0038_0047 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T122,FYJHUD0010T0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=00c9c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0038 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T121,FYJHUD0010G0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0169208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0045 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T120,FYJHUD001080001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0029208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0040 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T119,FYJHUD001C70001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0009488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0032 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T118,FYJHUD0010L0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0199c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0051 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T117,FYJHUD0010P0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0109208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0033 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T107,FYJHUD000ZG0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0151208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0021 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T106,FYJHUD001040001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0119208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0049 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T105,FYJHUD0010J0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=01e1208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0015 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T104,FYJHUD000UH0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=00e1a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0011_0014 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T103,FYJHUD000UE0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0008a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0032 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T102,FYJHUD000UZ0001H6C,2,M079013,WM2308,,OK,,,TEST_ID1_ECID=0018a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0048 "[VR]METADATA=abc 123",5259519-DOE303-4
H072J2308T101,FYJHUD0010R0001H6C,2,M079013,WM2308,,FAIL,,RFSB141313013,,[117.WIFITX_11N_2G_2472MHZ_S1_HP_21DBM_MCS8_BW20_MIMO_PMARGIN_L3] 1.262810 (1.50_99.00) <--- [FAILED]
H072J2308T101,FYJHUD0010R0001H6C,8,M079013,WM2308,,OK,,,TEST_ID1_ECID=0128208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0041 ,5259519-DOE303-4

# 2308 T1:
- ATE string
TESTRES:M089872,5259519-DOE303-6,2103-230805-07,NH8Q1004,WM2308,OI 2.7.0,FYJHUD0010H0001H6C,0071208e0012e111,Y8T807_02_0009_0028,PASS,,TEST_ID1_ECID=0071208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0028,FYJHUD001CH0001H6C,0091488e0012e111,Y8T807_02_0037_0018,PASS,,TEST_ID1_ECID=0091488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0018,FYJHUD000XW0001H6C,0150208e0012e111,Y8T807_02_0008_0021,PASS,,TEST_ID1_ECID=0150208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0021,FYJHUD001110001H6C,0131208e0012e111,Y8T807_02_0009_0025,PASS,,TEST_ID1_ECID=0131208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0025,FYJHUD000ZU0001H6C,00f0208e0012e111,Y8T807_02_0008_0030,PASS,,TEST_ID1_ECID=00f0208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0030,FYJHUD001CA0001H6C,0049488e0012e111,Y8T807_02_0037_0036,PASS,,TEST_ID1_ECID=0049488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0036,FYJHUD001150001H6C,0149c08e0012e111,Y8T807_02_0007_0037,FAIL,RFSB040000001,[11.OVERALL_CALIBRATION]   1.000000 (-0.50_0.50) <--- [FAILED],FYJHUD001130001H6C,01a8208e0012e111,Y8T807_02_0008_0043,PASS,,TEST_ID1_ECID=01a8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0043,FYJHUD000ZW0001H6C,00d8208e0012e111,Y8T807_02_0008_0054,PASS,,TEST_ID1_ECID=00d8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0054,FYJHUD001C90001H6C,01e8c88e0012e111,Y8T807_02_0038_0047,PASS,,TEST_ID1_ECID=01e8c88e0012e111 TEST_ID2_DIEID=Y8T807_02_0038_0047,FYJHUD0010T0001H6C,00c9c08e0012e111,Y8T807_02_0007_0038,PASS,,TEST_ID1_ECID=00c9c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0038,FYJHUD0010G0001H6C,0169208e0012e111,Y8T807_02_0009_0045,PASS,,TEST_ID1_ECID=0169208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0045,FYJHUD001080001H6C,0029208e0012e111,Y8T807_02_0009_0040,PASS,,TEST_ID1_ECID=0029208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0040,FYJHUD001C70001H6C,0009488e0012e111,Y8T807_02_0037_0032,PASS,,TEST_ID1_ECID=0009488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0032,FYJHUD0010L0001H6C,0199c08e0012e111,Y8T807_02_0007_0051,PASS,,TEST_ID1_ECID=0199c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0051,FYJHUD0010P0001H6C,0109208e0012e111,Y8T807_02_0009_0033,PASS,,TEST_ID1_ECID=0109208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0033,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,0,,,,,,FYJHUD000ZG0001H6C,0151208e0012e111,Y8T807_02_0009_0021,PASS,,TEST_ID1_ECID=0151208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0021,FYJHUD001040001H6C,0119208e0012e111,Y8T807_02_0009_0049,PASS,,TEST_ID1_ECID=0119208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0049,FYJHUD0010J0001H6C,01e1208e0012e111,Y8T807_02_0009_0015,PASS,,TEST_ID1_ECID=01e1208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0015,FYJHUD000UH0001H6C,00e1a08e0012e111,Y8T807_02_0011_0014,PASS,,TEST_ID1_ECID=00e1a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0011_0014,FYJHUD000UE0001H6C,0008a08e0012e111,Y8T807_02_0010_0032,PASS,,TEST_ID1_ECID=0008a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0032,FYJHUD000UZ0001H6C,0018a08e0012e111,Y8T807_02_0010_0048,PASS,,TEST_ID1_ECID=0018a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0048,FYJHUD0010R0001H6C,0128208e0012e111,Y8T807_02_0008_0041,FAIL,RFSB141313013,[117.WIFITX_11N_2G_2472MHZ_S1_HP_21DBM_MCS8_BW20_MIMO_PMARGIN_L3] 1.262810 (1.50_99.00) <--- [FAILED]
-Result
NH8Q100432,FYJHUD0010H0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0071208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0028,5259519-DOE303-6
NH8Q100431,FYJHUD001CH0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0091488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0018,5259519-DOE303-6
NH8Q100430,FYJHUD000XW0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0150208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0021,5259519-DOE303-6
NH8Q100429,FYJHUD001110001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0131208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0025,5259519-DOE303-6
NH8Q100428,FYJHUD000ZU0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=00f0208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0030,5259519-DOE303-6
NH8Q100427,FYJHUD001CA0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0049488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0036,5259519-DOE303-6
NH8Q100426,FYJHUD001150001H6C,2,M089872,WM2308,,FAIL,,RFSB040000001,,[11.OVERALL_CALIBRATION] 1.000000 (-0.50_0.50) <--- [FAILED]
NH8Q100426,FYJHUD001150001H6C,8,M089872,WM2308,,OK,,,TEST_ID1_ECID=0149c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0037 ,5259519-DOE303-6
NH8Q100425,FYJHUD001130001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=01a8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0043,5259519-DOE303-6
NH8Q100424,FYJHUD000ZW0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=00d8208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0054,5259519-DOE303-6
NH8Q100423,FYJHUD001C90001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=01e8c88e0012e111 TEST_ID2_DIEID=Y8T807_02_0038_0047,5259519-DOE303-6
NH8Q100422,FYJHUD0010T0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=00c9c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0038,5259519-DOE303-6
NH8Q100421,FYJHUD0010G0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0169208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0045,5259519-DOE303-6
NH8Q100420,FYJHUD001080001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0029208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0040,5259519-DOE303-6
NH8Q100419,FYJHUD001C70001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0009488e0012e111 TEST_ID2_DIEID=Y8T807_02_0037_0032,5259519-DOE303-6
NH8Q100418,FYJHUD0010L0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0199c08e0012e111 TEST_ID2_DIEID=Y8T807_02_0007_0051,5259519-DOE303-6
NH8Q100417,FYJHUD0010P0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0109208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0033,5259519-DOE303-6
NH8Q100407,FYJHUD000ZG0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0151208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0021,5259519-DOE303-6
NH8Q100406,FYJHUD001040001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0119208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0049,5259519-DOE303-6
NH8Q100405,FYJHUD0010J0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=01e1208e0012e111 TEST_ID2_DIEID=Y8T807_02_0009_0015,5259519-DOE303-6
NH8Q100404,FYJHUD000UH0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=00e1a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0011_0014,5259519-DOE303-6
NH8Q100403,FYJHUD000UE0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0008a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0032,5259519-DOE303-6
NH8Q100402,FYJHUD000UZ0001H6C,2,M089872,WM2308,,OK,,,TEST_ID1_ECID=0018a08e0012e111 TEST_ID2_DIEID=Y8T807_02_0010_0048,5259519-DOE303-6
NH8Q100401,FYJHUD0010R0001H6C,2,M089872,WM2308,,FAIL,,RFSB141313013,,[117.WIFITX_11N_2G_2472MHZ_S1_HP_21DBM_MCS8_BW20_MIMO_PMARGIN_L3] 1.262810 (1.50_99.00) <--- [FAILED]
NH8Q100401,FYJHUD0010R0001H6C,8,M089872,WM2308,,OK,,,TEST_ID1_ECID=0128208e0012e111 TEST_ID2_DIEID=Y8T807_02_0008_0041 ,5259519-DOE303-6
